<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <!-- Google Font Family -->

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	
    <style>
        div{
            /* border: 2px solid black; */
            width: 400px;
            height: 400px;
            border-radius: 8px;
            /* box-shadow: 10px 10px; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding-left: 50px;
            background-color: rgb(229, 237, 238);
        
        }
       h2{
        text-align: center;
        font-family: "Roboto", sans-serif;
        color: rgb(13, 139, 144);
        padding-right: 20px;
       }
       #info tr{
        padding-bottom: 20px;

       }
       button:hover{
        color: burlywood;
       }
       button{
        background-color: #4caf50;
        width: 320px;
        padding: 10px;
        border-radius: 8px;
        margin-top: 20px;
        margin-bottom: 20px;
        
       }
       input[type="Number"]{
        width: 300px;
        padding: 10px;
        border-radius: 8px;
       }
       label{
        font-family: "Poppins", sans-serif;
        border-radius: 8px;
        margin-bottom: 40px;
       }
    </style>
</head>

<body>
    <div id="info">
        <h2>Discount Calculator</h2>
        <form action="">
            <table>
              <tbody>
                <tr>
                    <td><label for="">Enter the Bill amount and discount in percentage</label></td>
                </tr>
                <tr>
                    <td><label for="">Bill Amount</label></td>
                    </tr>
                <tr>
                    <td><input type="Number"></td>
                </tr>
                <tr>
                    <td><label for="">Dicount Percentage</label></td>
                    </tr>
                <tr>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td><button>Calculate</button></td>
                </tr>
                <tr>
                    <td><label for="">Total Discount Amount</label></td>
                </tr>
              </tbody>
            </table>
    </div>
</body>
</html>